<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Mobster</title>
    <link rel="stylesheet" href="./assets/css/bootstrap337.min.css" />
    <link rel="stylesheet" href="./assets/css/bootstrap-darkly-theme.min.css" />
    <link rel="stylesheet" href="./assets/css/font-awesome.min.css" />
    <link rel="stylesheet" href="./assets/css/awesome-checkbox.css" />
    <link rel="stylesheet" href="./index.css" />
    <script type="text/javascript" src="./elm.js"></script>
    <script>window.Elm = require('./elm.js')</script>
    <script type="text/javascript">
    const $ = (jQuery = require('jquery'))
</script>
    <style>
      @import url('https://fonts.googleapis.com/css?family=Fjalla+One');
      @import url('https://fonts.googleapis.com/css?family=Dosis');
      @import url('https://fonts.googleapis.com/css?family=Open+Sans+Condensed');
      @import url('https://fonts.googleapis.com/css?family=Anton');
      @import url('https://fonts.googleapis.com/css?family=Playfair+Display:400,900');

      html,body {
        -webkit-user-select: none;
        user-select: none;
        width: 100%;
        height: 100%;
        padding: 50px;
      }
      h1, .h1 {
        font-size: 2.6em
      }
      h2, .h2 {
        font-size: 2.133em;
      }
      h3, .h3 {
        font-size: 2.0em;
      }

      .styleElementsTooltipContainer {
          transform: translateZ(0);
      }

      .styleElementsTooltipContainer:hover  .styleElementsTooltip {
          opacity: 1;
          transition-delay: 0.5s;
          transform: translateY(0);
          pointer-events: auto;
      }

      .styleElementsTooltipContainer .styleElementsTooltip {
          left: 50% !important;
          right: auto !important;
          text-align: center !important;
          transform: translate(-50%, 0) !important;
          left: 0;
          margin-bottom: 15px;
          opacity: 0;
          padding: 20px;
          transform: translateY(10px);
          transition: all .15s ease-out;
          box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.28);
          pointer-events: none !important;
      }

      button {
        outline: none;
      }

      .styleElementsTooltipContainer  .styleElementsTooltip::after {
          border-left: solid transparent 10px;
          border-right: solid transparent 10px;
          border-top: solid rgba(201, 201, 201, 1) 10px;
          bottom: -10px;
          content: ' ';
          height: 0;
          left: 50%;
          margin-left: -13px;
          position: absolute;
          width: 0;
      }

      table.table tr td {
        border: solid 1px black;
     }

      svg {
        width: 60px;
        height: 60px;
        background-color: white;
      }

      ul {
        list-style: none;
      }

      .tip {
        -webkit-user-select: text;
        user-select: text;
      }

      .btn:focus {
        outline: none;
      }

      .btn:active {
        outline: none;
      }

      .btn:active:focus {
        outline: none;
      }

      .transparent {
        opacity: .08 !important;
        background-color: rgba(150, 150, 150, 0.08);
      }

      .role-icon {
        margin-left: 10px;
        width: 20px;
      }

      .shuffle:hover {
        opacity: 1;
      }

      .shuffle {
        opacity: 0.5;
      }

      .no-role-icon {
        content: url(./assets/driver-icon.png);
        opacity: 0.08;
      }

      .active-mobster:hover .no-role-icon {
        opacity: 1;
      }

      .driver-icon {
        opacity: 0.8;
        content: url(./assets/driver-icon.png);
      }

      .active-mobster:hover .driver-icon {
        opacity: 0.9;
        content: url(./assets/driver-icon.png);
      }

      .navigator-icon {
        opacity: 0.08;
        content: url(./assets/navigator-icon.png);
      }

      .active-mobster:hover .navigator-icon {
        opacity: 1;
        content: url(./assets/driver-icon.png);
      }

      .inactive-mobster {
        color: gray;
      }
      .inactive-mobster.selected {
        color: white;
      }

      .inactive-mobster:hover::before {
        content: "«";
        color: orange;
      }

      .inactive-mobster:hover {
        color: white;
      }
      img {
        -webkit-user-select: none;
        user-select: none;
      }

      #feedback {
      	float: left;
      	position: fixed;
      	top: calc(85% - 47px);
      	right: 0;
        border: 3px solid white;
      }
      </style>
  </head>
  <body id="setup-window">
  </body>

<script>
const { ipcRenderer, clipboard } = require('electron')
const { version } = require('./package')
console.log(`Running version ${version}`)

let settings = JSON.parse(window.localStorage.getItem('settings'))
let onMac = /Mac/.test(navigator.platform)
let isDev = require('electron-is-dev')
let setup = Elm.Setup.Main.fullscreen({ settings, onMac, isDev })

setup.ports.selectDuration.subscribe(function(id) {
  document.getElementById(id).select()
})

setup.ports.sendIpc.subscribe(function([message, data]) {
  console.log('sendIpc', message, data)
  ipcRenderer.send(message, data)
})

setup.ports.saveSettings.subscribe(function(settings) {
  window.localStorage.setItem('settings', JSON.stringify(settings))
})

ipcRenderer.on('update-downloaded', function(event, updatedVersion) {
  console.log('on update-downloaded. updatedVersion = ', updatedVersion)
  setup.ports.updateDownloaded.send('Not a real version...')
})

ipcRenderer.on('timer-done', function(event, elapsedSeconds) {
  setup.ports.timeElapsed.send(elapsedSeconds)
})

ipcRenderer.on('break-done', function(event, elapsedSeconds) {
  setup.ports.breakDone.send(elapsedSeconds)
})

$(() => {
  $('.invisible-trigger').hover(
    () => {
      $('body').addClass('transparent')
    },
    () => {
      $('body').removeClass('transparent')
    }
  )
})
</script>
<script src="./assets/js/bootstrap337.min.js" crossorigin="anonymous"></script>
</html>
