<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Mobster</title>
    <link rel="stylesheet" href="../assets/css/font-awesome.min.css" />
    <script type="text/javascript" src="../timer.bundle.js"></script>
    <style>
      html {
        @import url('https://fonts.googleapis.com/css?family=Lato:400');
        background-color: rgba(0, 0, 0, 0);
        /* hide scrollbars */
        overflow-y: hidden;
        overflow-x: hidden;
      }
      body {
        width: 100%;
        height: 100%;

        opacity: .7 !important;
        background-color: rgba(0, 0, 0, 0.2);
        color: white;
      }

      .btn:focus {
        outline: none;
      }

      .role-icon {
        margin-right: 3px;
      }
      </style>
  </head>
  <body id="timer-window">
  </body>
</html>
